{
  "name": "lang-maintainer",
  "version": "1.0.11",
  "description": "",
  "main": "index.js",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "bin": {"lang-gen": "./"},
  "scripts": {
    "release": "npm publish --access=public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/moshe-kabala/lang-maintainer"
  },
  "keywords": [],
  "author": "Moshe Kabala",
  "license": "MIT"
}
